# Hibernate_TP10

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/app/controllers/: ClapController.java  MainController.java  MovieController.java  PlaceController.java  ProducerController.java  SceneController.java  SetupController.java
src/main/java/app/models/: Clap.java  ExternalPlace.java  Movie.java  Place.java  Producer.java  Scene.java  Setup.java  Theatre.java
src/main/java/app/models/dao/: ClapDAO.java  MovieDAO.java  PlaceDAO.java  ProducerDAO.java  SceneDAO.java  SetupDAO.java  TheatreDAO.java
src/main/java/app/models/exceptions/: ModelException.java
src/main/java/app/models/pk/: ClapPrimaryKey.java
src/main/java/app/views/films/: AllMoviesView.java  ShowMovieView.java
src/main/java/app/views/movies/: AllMoviesView.java  CreateMovieDialog.java  MovieDetailsDialog.java  ShowMovieView.java
src/main/java/app/views/places/: AllPlacesView.java  CreatePlaceDialog.java  ShowPlaceView.java
src/main/java/app/views/producers/: AllProducersView.java  CreateProducerDialog.java  ShowProducerView.java
src/main/java/app/views/scenes/: CreateSceneView.java  SceneDetailsDialog.java  ShowSceneView.java
src/main/java/app/views/setups/: ShowSetupView.java
src/main/java/controllers/: FilmController.java
src/main/java/libs/: Controller.java  DayTime.java  EntityManagerHolder.java  Helpers.java  Model.java  Operator.java  PlaceType.java  Query.java  View.java
src/main/java/libs/mvc/: Controller.java  Home.java  Model.java  View.java
src/main/java/libs/mvc/controllers/: Controller.java  Home.java  ModelManager.java
src/main/java/libs/mvc/models/: Model.java  ModelDAO.java
src/main/java/libs/mvc/views/: ShowView.java  View.java
src/main/java/libs/queries/: Operator.java  Query.java
src/main/java/libs/ui/components/dialogs/: Dialog.java  DialogsManager.java
src/main/java/libs/ui/components/links/: ControllerLinker.java  Linker.java  LinkerTableColumn.java  (+1 more)
src/main/java/libs/ui/template/: Template.java
src/main/java/models/: Clap.java  ExternalPlace.java  Film.java  Group.java  Owner.java  Phone.java  Place.java  Producer.java  Scene.java  Setup.java  Tank.java  Theatre.java  Typology.java
src/main/java/views/films/: AllFilmView.java  ShowFilmView.java
src/main/resources/css/: jbootx.css  style.css
(+2 files in other folders)
